
# resume information
resume-index = 274
seed = 3718468051602145214
rate = 100       
shard = 1/1
nocapture = servername


adapter-ip = 192.168.1.191
# TARGET SELECTION (IP, PORTS, EXCLUDES)
ports = 1-65500
range = 192.168.1.219

